ivre: embedded-javascript-library usr/share/ivre/web/static*
ivre: font-in-non-font-package usr/share/ivre/web/static*
ivre: font-outside-font-dir usr/share/ivre/web/static*
ivre: duplicate-font-file usr/share/ivre/web/static/doc/_static/fonts/*
